log4j.rootLogger=ERROR, stdout
log4j.logger.com.alisoft=ERROR
log4j.logger.com.acsinet_solutions=ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.cn.taiqiu8=INFO
log4j.logger.base.util=WARN

#log4j.logger.client.repository=DEBUG

#=================stdout=======================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] %m %n
log4j.appender.stdout.layout.ConversionPattern=%d %m %n
#log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d%n
#log4j.appender.stdout.layout.ConversionPattern=%m %n

#=================log=======================
#log4j.appender.log=org.apache.log4j.RollingFileAppender
#log4j.appender.log.File=${newclass2009}/log.log
#log4j.appender.log.MaxFileSize=512KB
# Keep three backup files.
#log4j.appender.log.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d %p [%c] - %m%n

#=================html=======================
#log4j.appender.html = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.html.Threshold = ERROR
#log4j.appender.html.File = ${newclass2009}/log.html
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=html@Koolearn-inc.com
##SMTP\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u5730\u5740
#log4j.appender.MAIL.SMTPHost=smtp.Koolearn-inc.com
##SMTP\u53d1\u9001\u8ba4\u8bc1\u7684\u5e10\u53f7\u540d
#log4j.appender.MAIL.SMTPUsername=html
##SMTP\u53d1\u9001\u8ba4\u8bc1\u5e10\u53f7\u7684\u5bc6\u7801
#log4j.appender.MAIL.SMTPPassword=Asd456
##\u662f\u5426\u6253\u5370\u8c03\u8bd5\u4fe1\u606f\uff0c\u5982\u679c\u9009true\uff0c\u5219\u4f1a\u8f93\u51fa\u548cSMTP\u4e4b\u95f4\u7684\u63e1\u624b\u7b49\u8be6\u7ec6\u4fe1\u606f
#log4j.appender.MAIL.SMTPDebug=false
##\u90ae\u4ef6\u4e3b\u9898
#log4j.appender.MAIL.Subject=Log4J Error Message from newcourse2009
##\u53d1\u9001\u5230\u4ec0\u4e48\u90ae\u7bb1\uff0c\u5982\u679c\u8981\u53d1\u9001\u7ed9\u591a\u4e2a\u90ae\u7bb1\uff0c\u5219\u7528\u9017\u53f7\u5206\u9694\uff1b
##\u5982\u679c\u9700\u8981bcc\u7ed9\u67d0\u4eba\uff0c\u5219\u52a0\u5165\u4e0b\u5217\u884c\uff1a
#log4j.appender.MAIL.Bcc=sushimeng@Koolearn-inc.com
#log4j.appender.MAIL.To=html@Koolearn-inc.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
