mail.host=smtp.qq.com
mail.username=357656849
mail.password=liuwentao781206
mail.from=357656849@qq.com
mail.fromName=微利

#cache
cache.prefix = xiaoshuocity
cache.implement = base.repository.engine.memcache.AliMemCacheEngine
cache.repos = bak,186400000,0 | class2009_TopicRepository,86400000,0 | class2009_CourseRootUnitRepository,86400000,0 | class2009_CourseTemplateRepository,86400000,1800000 | class2009_CourseUnitRepository,86400000,0 | class2009_CourseUnitToCourseUnitRepository,86400000,0 | class2009_GiftCourseUnitRepository,86400000,0 | class2009_GroupServiecToServiceRepository,86400000,0 | class2009_KnowledgeItemRepository,86400000,0 | class2009_ServiceCategoryRepository,86400000,0 | class2009_ServiceCategoryToServiceCategoryRepository,86400000,0 | class2009_ServiceCategoryToServiceRepository,86400000,0 | class2009_ServiceRepository,86400000,0 | class2009_ServiceToTeacherRepository,86400000,0 | class2009_ProductRepository,86400000,0 | class2009_BaseProductRepository,86400000,0 | class2009_ProductCategoryRepository,86400000,0 | class2009_ChannelRepository,86400000,0 | class2009_StudentsoundChannelRepository,1200000,0 | class2009_StudentsoundProductRepository,1200000,0 | class2009_StudentsoundRepository,1200000,0 | class2009_StudentsoundTeacherRepository,1200000,0 | class2009_EnterpriseRepository,86400000,0 | class2009_ResourceRepository,14400000,0 | class2009_ResourceToCourseUnitRepository,14400000,0 | class2009_TeacherRepository,86400000,0 | class2009_TeacherToServiceRepository,86400000,0 | tag_cache,1200000,0 | class2009_CourseUnitCountRepository,86400000,0 | class2009_SearchRepository,86400000,0
cache.jsptag.config = false
#过期未进行对账申请的记录被系统关闭
system.close.diffDay=3
host=http://localhost:8085
